spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.profiles.active=MartinMasetto

#AMBIENTES LOCALES

#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#AMBIENTE DE PRODUCCION

spring.datasource.url=jdbc:mysql://uazs00gaaa0nspda:3u5iDKWr3JLdJnqEGBVb@bilx3ykhpcewogixpjkc-mysql.services.clever-cloud.com:3306/bilx3ykhpcewogixpjkc
spring.datasource.username=uazs00gaaa0nspda
spring.datasource.password=3u5iDKWr3JLdJnqEGBVb

#JWT
jwt.secret = secret
jwt.expiration= 3700

spring.jpa.open-in-view=false
